[options]
addons_path = C:\Users\nacer\Desktop\learning_odoo\odooWorkspace\odoo-15\odoo\addons,C:\Users\nacer\Desktop\learning_odoo\odooWorkspace\odoo-15\custom_addons
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_user = nacer
db_password = nacer
http_port = 8015
